{
  "name": "setVariables",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@alchemyalcove/ether": "1.0.8",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1"
  },
  "devDependencies": {},
  "scripts": {}
}